@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: Poppins, sans-serif;
  position: relative;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

div {
  display: block;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #8e8e8e;
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 20px;
}

/*Navigation*/

.logo {
  color: #f9f9f9;
  background-color: #2d2e32;
  cursor: pointer;
  padding: 0.3rem;
  border-radius: 0.3rem;
}

a {
  text-decoration: none;
}

.laptop {
  width: 50px;
}

.nav {
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  display: flex;
  font-size: 1.7rem;
  height: auto;
  justify-content: space-between;
  left: 0;
  padding: 15px 30px 15px 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
}

.nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav ul a {
  color: #2d2e32;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.23s;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

/* Profile */

.profileSection {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 107rem;
  padding: 0 4rem;
}

.content {
  align-items: center;
  display: flex;
  gap: 10rem;
  height: 65rem;
  justify-content: center;
  position: relative;
}

.profile-main {
  align-items: center;
  display: flex;
  gap: 10rem;
  justify-content: center;
  position: relative;
}

.profile {
  width: 30rem;
  margin-bottom: 15rem;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-img {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #2d2e32;
  border-radius: 100%;
  height: 35rem;
  position: relative;
  transition: all 1s ease-in-out;
  width: 35rem;
}

.profile-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  position: relative;
}

.profile-text h1 {
  color: #2d2e32;
  font-size: 5.5rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.profile-text p {
  color: #555;
  font-family: Mulish, sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
}

.profile-text span {
  cursor: pointer;
  display: flex;
  gap: 1.3rem;
  margin: 2.5rem 0;
}

.profile-text span a {
  color: #2d2e32;
  font-size: 3.5rem;
}

.footerc__social {
  display: flex;
  gap: 1rem;
}

.footerc__social img:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
  color: #0e76a8;
}

.skills {
  display: flex;
  align-items: center;
  bottom: 0;
  color: #767676;
  flex-direction: 2 column;
  font-size: 1.7rem;
  left: 0;
  position: absolute;
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  list-style: none;
}

.skills ul li {
  align-items: center;
  background-color: #fff;
  border-radius: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  cursor: pointer;
  display: flex;
  height: 6.5rem;
  justify-content: center;
  width: 6.5rem;
}

.skills p {
  border-right: 2px solid rgba(45, 46, 50, 0.5);
  color: #2d2e32;
  font-family: Mulish, sans-serif;
  font-weight: 600;
  margin-right: 7rem;
  padding-right: 2rem;
}

.skills ul li img {
  height: 3.4rem;
  width: 3.4rem;
}

/* About */

.about {
  background-color: #fff;
  padding: 6rem 0;
}

.container h4 {
  display: flex;
  justify-content: center;
  color: #2d2e32;
  font-family: Poppins, sans-serif;
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 5rem;
}

.about-content {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text-side {
  padding-right: 7rem;
}

.text-side h4 {
  display: flex;
  justify-content: flex-start;
  color: #2d2e32;
  font-family: Poppins, sans-serif;
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.text-side p {
  color: #767676;
  font-family: Mulish, sans-serif;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.5;
}

.skill-icon {
  margin: 0.4rem;
  height: 5rem;
  width: 5rem;
  cursor: pointer;
}

.img-side {
  display: flex;
  justify-content: center;
}

.img-side p {
  color: #2d2e32;
  font-family: Poppins, sans-serif;
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  font-weight: bold;
}

/*Projekt*/

.project {
  background-color: #f9f9f9;
  padding: 6rem 0;
}

.project-content {
  display: flex;
  flex-direction: column;
}

.project-content p {
  color: #147efb;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.project-content h3 {
  color: #2d2e32;
  font-size: 2.5rem;
  margin-bottom: 6rem;
}

.projects-grid {
  grid-gap: 5rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
}

.projects-grid .pro {
  background-color: #fff;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.projects-grid .pro__1 {
  flex-direction: row;
  gap: 8rem;
  height: 40rem;
  padding: 2rem;
}

.projects-grid .pro__img {
  background-color: hsla(0, 0%, 46%, 0.2);
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
  overflow: hidden;
  width: 53rem;
}

.projects-grid .pro__img img {
  height: auto;
  width: 100%;
}

.projects-grid .pro__text {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  text-align: center;
  width: 30rem;
}

.projects-grid .pro__text img {
  position: absolute;
  right: -19px;
  top: -2px;
  width: 7rem;
}

.projects-grid .pro__text h3 {
  color: #2d2e32;
  font-size: 1.7rem;
  margin-bottom: 2rem;
  position: relative;
  text-transform: uppercase;
}

.projects-grid .pro__text p {
  color: #767676;
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  text-transform: none;
}

.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.stack p {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000 !important;
  font-family: Mulish, sans-serif !important;
  font-weight: 600 !important;
  padding: 1rem;
  border-radius: 5%;
}

.links {
  gap: 1rem;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.links,
.links a {
  align-items: center;
  display: flex;
}

.links a {
  color: #2d2e32;
  font-size: 1.7rem;
  font-weight: 500;
  gap: 5px;
  text-decoration: none;
}

.links a i {
  font-size: 2.8rem;
}

.links a .link-icon {
  font-size: 2rem !important;
}

.links a img {
  width: 3.5rem;
}

.links a:hover {
  color: #147efb;
  transition: all 0.3s;
}
.reversed-proj {
  flex-direction: row-reverse !important;
}

.new-projects {
  color: #2d2e32;
  font-size: 2.6rem;
  text-align: center;
}

.download-icon {
  width: 20px; /* Adjust the size of the SVG icon as needed */
  height: 20px; /* Adjust the size of the SVG icon as needed */
  fill: #000000; /* This sets the SVG icon color to black */
  margin-left: 5px; /* Adds some spacing between the icon and text */
}

/*Contact*/

.contact {
  background-color: #fff;
  padding: 11rem 0;
}

.contact__content {
  display: flex;
  flex-direction: 2 column;
  justify-content: center;
}

.contact__title h3 {
  color: #2d2e32;
  font-size: 2.5rem;
}
.contact__icons {
  display: flex;
  flex-wrap: wrap;
  gap: 8rem;
  margin-left: 6rem;
}

.contact__icon-box {
  align-items: center;
  display: flex;
  gap: 1.5rem;
}

.contact__icon-box span {
  background-color: #fff;
  border-radius: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 2.3rem;
}
.contact__icon-box span i {
  color: #2d2e32;
  font-size: 3rem;
}
.contact__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact__info h3 {
  color: #2d2e32;
  font-size: 1.7rem;
}
.contact__info a,
.contact__info p {
  color: #767676;
  cursor: pointer;
  font-size: 2.5rem;
  text-decoration: none;
}
.contact__info a:hover,
.contact__info p:hover {
  color: #2d2e32;
  transition: all 0.3s;
}

/*Footer*/

footer {
  background-color: #2d2e32;
  padding: 5rem 0;
  width: 100%;
}

.footerc {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer h3 {
  color: #fff;
  font-size: 1.7rem;
}

.footerc__socials {
  display: flex;
  gap: 2.5rem;
}

.footerc__socials i {
  color: #fff;
  font-size: 3rem;
}

.footerc__socials i:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}

.footerc__social {
  display: flex;
  gap: 2rem;
}

.footerc__social i {
  color: #2d2e32;
  font-size: 3rem;
}

.footerc__social i:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}

/*Different screens*/

@media (min-width: 1900px) {
  .content {
    margin-top: 10rem;
  }
}

@media (min-width: 1600px) {
  .content {
    margin-top: 6rem;
  }
}

@media (max-width: 400px) {
  /* nav and profile */

  nav {
    padding: 25px 30px;
  }
}

@media (max-width: 900px) {
  /* nav and profile */

  .profile {
    height: 40rem;
    width: auto;
    padding-top: 2rem;
    margin-bottom: 0;
  }

  .profile-main {
    flex-direction: column-reverse;
    gap: 0rem;
    height: auto;
    text-align: center;
  }

  .profile-text p {
    margin-bottom: 1rem;
  }

  .profile-text span {
    gap: 1.6rem;
    justify-content: center;
    margin-bottom: 4rem;
    margin-top: -2rem;
  }

  .profile-text img {
    right: 3rem;
  }

  /* Content */

  .content {
    flex-direction: column;
    gap: 3rem;
    height: auto;
    text-align: center;
  }

  .about {
    padding: 3rem 0;
  }

  .container h4 {
    margin-bottom: 2rem;
  }
}

@media (max-width: 500px) {
  .profile-text h1 {
    margin-top: 0rem;
    font-size: 3rem;
  }

  .profile-text img {
    height: 3rem;
    right: 4rem;
    top: 6.4rem;
    width: 3rem;
  }
}

@media (max-width: 400px) {
  .profile {
    height: 37rem;
    width: auto;
    padding-top: 2rem;
    margin-bottom: 0;
  }

  .profile-text h1 {
    margin-top: 0rem;
    margin-bottom: 0.5rem;
    font-size: 2.3rem;
  }

  .profile-text p {
    margin-bottom: 0rem;
    font-size: 1.5rem;
  }

  .profile-text img {
    right: 3rem;
  }

  .content {
    gap: 0rem;
  }
}

@media (max-width: 375px) {
  .profile-text img {
    right: 1.7rem;
  }
}

@media (max-width: 500px) {
  .profile-img {
    height: 28rem;
    width: 28rem;
  }
}

@media (max-width: 900px) {
  .skills {
    flex-direction: 3 column;
    position: static;
  }
}

@media (max-width: 900px) {
  .skills p {
    border-bottom: 2px solid rgba(45, 46, 50, 0.5);
    border-right: none;
    margin-bottom: 3rem;
    margin-right: 0;
    padding-bottom: 1rem;
    padding-right: 0;
  }
}

@media (max-width: 900px) {
  .skills ul {
    justify-content: center;
  }

  .skills ul li {
    height: 4.5rem;
    width: 4.5rem;
  }
}

/* About */

@media (max-width: 1020px) {
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 1020px) {
  .text-side {
    margin: 0 auto;
    max-width: 54rem;
    margin-bottom: 2rem;
    padding: 2rem;
  }
}

@media (max-width: 400px) {
  .text-side {
    padding-right: 0;
  }
}

@media (max-width: 1020px) {
  .img-side__main-img {
    margin-bottom: 3.5rem;
  }
}

@media (max-width: 460px) {
  .img-side__main-img {
    height: auto;
    width: 90%;
  }
}

@media (max-width: 1020px) {
  .img-side span img {
    width: 17rem;
  }
}

@media (max-width: 1020px) {
  .img-side span {
    bottom: -3px;
    height: 17rem;
    right: 190px;
    width: 17rem;
  }
}

@media (max-width: 880px) {
  .img-side span {
    bottom: -3px;
    right: 100px;
  }
}
@media (max-width: 750px) {
  .img-side span {
    display: none;
  }
}

/* project */

@media (max-width: 1020px) {
  .project {
    padding: 2rem 0;
  }
}

@media (max-width: 600px) {
  .project-content {
    text-align: center;
  }
}

@media (max-width: 1020px) {
  .projects-grid .pro__1 {
    flex-direction: column !important;
    gap: 1.5rem;
    height: 60rem;
    margin: 0 auto;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
  }
}

@media (max-width: 400px) {
  .projects-grid .pro__1 {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .projects-grid .pro__img {
    width: 100%;
  }
}

@media (max-width: 1020px) {
  .projects-grid .pro__text {
    margin: 0 auto;
  }
}
@media (max-width: 400px) {
  .projects-grid .pro__text {
    width: 100%;
  }
}

@media (max-width: 460px) {
  .container {
    padding: 0 1.7rem;
  }
}

@media (max-width: 650px) {
  .contact__info a,
  .contact__info p {
    color: #767676;
    cursor: pointer;
    font-size: 2.5rem;
    text-decoration: none;
  }

  footer h3 {
    font-size: 1.3rem;
  }

  .footerc__socials {
    gap: 1.5rem;
  }
}

/* mobil nav */

@media (max-width: 991px) {
  .navigation {
    display: none;
  }

  .navigation.active {
    position: fixed;
    padding-top: 160px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 10051;
    margin: 0;
    padding: 0;
    padding-top: 160px;
  }

  nav ul a {
    font-size: 30px;
  }

  .btn {
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
    width: 40px;
    cursor: pointer;
    z-index: 10052;
  }
  span {
    display: block;
    width: 100%;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    height: 5px; /* Adjusted height to make the lines half the size */
    background: #2d2e32;
    transition: all 0.3s;
    position: relative;
  }
  span + span {
    margin-top: 8px; /* Adjusted margin-top for spacing between lines */
  }

  .active span:nth-child(1) {
    animation: ease 0.7s top forwards;
  }

  .not-active span:nth-child(1) {
    animation: ease 0.7s top-2 forwards;
  }

  .active span:nth-child(2) {
    animation: ease 0.7s scaled forwards;
  }

  .not-active span:nth-child(2) {
    animation: ease 0.7s scaled-2 forwards;
    background: #555;
  }

  .active span:nth-child(3) {
    animation: ease 0.7s bottom forwards;
    background: #555;
  }

  .not-active span:nth-child(3) {
    animation: ease 0.7s bottom-2 forwards;
  }

  @keyframes top {
    0% {
      top: 0;
      transform: rotate(0);
    }
    50% {
      top: 22px;
      transform: rotate(0);
    }
    100% {
      top: 22px;
      transform: rotate(45deg);
    }
  }

  @keyframes top-2 {
    0% {
      top: 22px;
      transform: rotate(45deg);
    }
    50% {
      top: 22px;
      transform: rotate(0deg);
    }
    100% {
      top: 0;
      transform: rotate(0deg);
    }
  }

  @keyframes bottom {
    0% {
      bottom: 0;
      transform: rotate(0);
    }
    50% {
      bottom: 5px;
      transform: rotate(0);
    }
    100% {
      bottom: 5px;
      transform: rotate(135deg);
    }
  }

  @keyframes bottom-2 {
    0% {
      bottom: 5px;
      transform: rotate(135deg);
    }
    50% {
      bottom: 5px;
      transform: rotate(0);
    }
    100% {
      bottom: 0;
      transform: rotate(0);
    }
  }

  @keyframes scaled {
    50% {
      transform: scale(0);
    }
    100% {
      transform: scale(0);
    }
  }

  @keyframes scaled-2 {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
}
